<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-ompatible" content="ie=edge">
        <title>Online education</title>
        <link rel="stylesheet" href="18_style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="navi">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="index.html#course">COURSE</a></li>
                        <li><a href="index.html#blog">BLOG</a></li>
                        <li><a href="index.html#contact">CONTACT</a></li>
                        <li><a href="index.html#about">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text">
                <h1>Online University of In-demand Profession</h1>
                <p>you can explore more courses in it</p>
                <a href="index.html#explore_now" class="but">Explore Now</a>
            </div>
        </section>

        <a name="course"></a>
        <section class="courses">
            
            <h1>Most popular courses for our student</h1>
            <div class="image">
                <img src="library.png">
                <ul class="course_names">
                    <li>Business Studies</li>
                    <li>General Business</li>
                    <li>Finance</li>
                    <li>Management Studies</li>
                    <li>Law</li>
                    <li>Computer Science</li>
                    <li>Economics</li>
                    <li>Marketing</li>
                    <li>Accounting</li>
                    <li>Design</li>
                    </ul>
                </div>
            </section>
        
        <a name="explore_now"></a>
        <section class="know">
            <h1>Know more about us!</h1>
            <p>Our college faculty membres are very nice and well educated and friendly with students</p>

            <div class="row">
                <div class="view-1">
                    <img src="teacher.jpg">
                    <div class="transparent">
                        <h3>Excellent faculty</h3>
                    </div>
                </div>
                <div class="view-1">
                    <img src="teacher2.webp">
                    <div class="transparent">
                        <h3>BETTER<br>PERFORMANCE</h3>
                    </div>
                </div>
            </div>
        </section>

        <a name="blog"></a>
        <section class="blogs">
            <h1>OUR STUDENTS REVIEWS</h1>
            <p>See what our students says aubout our online courses.</p>

            <div class="row">
                <div class="column1">
                    <img src="img1.avif">
                    <div>
                        <p>This is a very nice university there are so many courses available so that you choose your course on the basis of your interest.the facalities are also very helpful.</p>
                        <h3>~jones erius</h3>
                    </div>
                </div>
                <div class="column2">
                    <img src="img2.avif">
                    <div>
                        <p>This is a very nice university there are so many courses available so that you choose your course on the basis of your interest.the facalities are also very helpful.</p>
                        <h3>~luis charls</h3>
                    </div>
                </div>
                <div class="column3">
                    <img src="img3.avif">
                    <div>
                        <p>This is a very nice university there are so many courses available so that you choose your course on the basis of your interest.the facalities are also very helpful.</p>
                        <h3>~jacklin colis</h3>
                    </div>
                </div>
            </div>
        </section>

        <a name="contact"></a>
        <section class="enroll">
            <h1>Enroll for our online courses Now</h1>
            <a href="" class="but">CONTACT US</a>
        </section>

        <a name="about"></a>
        <section class="footer">
            <h4>About Us</h4>
            <p>This is a very nice university there are so many courses available so that you choose<br>your course on the basis of your interest.The facalities are<br> also very helpful.Our college faculty membres<br>are very nice and well educated and<br>friendly with students</p>
            <div class="icons">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </div>
        </section>
    </body>
</html>
